Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PlanningScene1
        - /Motion Planning Tasks1
      Splitter Ratio: 0.5
    Tree Height: 219
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: moveit_task_constructor/Motion Planning Tasks
    Global Settings:
      Task View Settings:
        Old task handling: Keep
        Show Computation Times: true
        Task Expansion: All Expanded
    Name: Motion Planning Tasks
    Tasks View:
      property_splitter:
        - 161
        - 87
      solution_sorting:
        column: 0
        order: 1
      solutions_splitter:
        - 459
        - 229
      solutions_view_columns: ~
      tasks_view_columns:
        - 286
        - 57
        - 57
        - 57
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          2ndDOFDDD-v1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5thDof_mnt-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6Thdof-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Base_link1-v1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          grasp_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripperHousing-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_H-v1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lnk1assm-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lnk2_assm-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_H-v1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: moveit_task_constructor/Motion Planning Tasks
      Enabled: true
      Interrupt Display: false
      Loop Animation: false
      Markers:
        All at once?: false
        Value: true
      Name: Motion Planning Tasks
      Robot:
        Fixed Robot Color: 150; 50; 150
        Links:
          2ndDOFDDD-v1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5thDof_mnt-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6Thdof-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Base_link1-v1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          grasp_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripperHousing-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_H-v1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lnk1assm-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lnk2_assm-v2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_H-v1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Use Fixed Robot Color: false
        Value: ""
      Robot Description: robot_description
      Scene:
        Attached Body Color: 150; 50; 150
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Value: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Show Trail: false
      State Display Time: 0.05 s
      Task Solution Topic: /solution
      Tasks:
        {}
      Trail Step Size: 1
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: Base_link1-v1
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5900000333786011
      Target Frame: Base_link1-v1
      Value: Orbit (rviz_default_plugins)
      Yaw: 6.005185127258301
    Saved: ~
Window Geometry:
  " - Slider":
    collapsed: false
  Displays:
    collapsed: false
  Height: 975
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning Tasks:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000375fc0200000007fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb000000100044006900730070006c006100790073010000003d0000015e000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000166000001910000000000000000fb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000001a1000000da000000a400fffffffb000000120020002d00200053006c00690064006500720000000000ffffffff0000004100fffffffb0000002a004d006f00740069006f006e00200050006c0061006e006e0069006e00670020005400610073006b0073010000028100000131000000e700ffffff000001f60000037500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 120
  Y: 27
