<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ArmPlate_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="Base_link1-v1_Revolute-1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Base_link1-v1_Revolute-1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="2ndDOFDDD-v1_Revolute-8">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['2ndDOFDDD-v1_Revolute-8']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="lnk1assm-v2_Revolute-9">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lnk1assm-v2_Revolute-9']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="lnk2_assm-v2_Revolute-10">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lnk2_assm-v2_Revolute-10']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="5thDof_mnt-v2_Revolute-11">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['5thDof_mnt-v2_Revolute-11']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="6Thdof-v2_Revolute-12">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['6Thdof-v2_Revolute-12']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripperHousing-v2_Slider-13">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['gripperHousing-v2_Slider-13']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
